<!DOCTYPE html>
<html>
<head>
<!---script src="calculator.js"></script-->
<title>Election Quiz</title>
<style>

html{
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	background: linear-gradient(#d9d9d9, #8c8c8c);
	background-repeat: no-repeat;
}

#candidateBox {
	background: linear-gradient(#d9d9d9, #8c8c8c);;
	height: 68%;
	width: 42.5%;
	display: inline-block;
	overflow: auto;
	vertical-align: top;
}

#infoBox {
	background: #ffffff;
	height: 100%;
	width: 42.5%;
	margin-left: 5%;
	margin-right: 5%;
	display: inline-block;
	overflow: auto;
}

#titleBox {
	font-size: 50px;
	text-align: center;
	margin-bottom: 3%;
}


#image1 {
	width: 100%;
	height: 91%;
	display: block;
	margin-bottom: 0%;
	margin-top: 5%;
}

.issueTitle {
	font-size: 20px;
	
}

.info {
	padding-left: 0px;
	font-size: 15px;
}

.politicalSlider {
	background: linear-gradient(to right, blue,white,red);
	height: 10px;
	width: 44%;
	margin-top: 2%;
	margin-bottom: 2%;
}

.sliderText {

}

#sliders {
	margin-top: -15%;
}

</style>
</head>

<body>
	<div id="candidateBox">
		<div id="candidate">
			<img src="http://static4.businessinsider.com/image/55918a4b6da811695ab77f22-480/rtx1gzco.jpg" id="image1"></img>
		</div>
	</div>
	<div id="infoBox">
		<div id="titleBox">Donald Trump</div>
		<div class="issueTitle">Abortion
			<div class="info">
				<ul>
					<li>Defund Planned Parenthood. (Oct 2015)</li>
					<li>Favors abortion rights but respects opposition. (Dec 1999)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Budget and Economy
			<div class="info">
				<ul>
					<li>Keep mortgage interest deduction; knock out carried interest. (Nov 2015)</li>
					<li>Predicts 35% boost to economy from eliminating national debt. (Nov 1999)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Civil Rights
			<div class="info">
				<ul>
					<li>I'm "fine" with affirmative action, for now. (Oct 2015)</li>
					<li>Tolerate diversity; prosecute hate crimes against gays. (Jul 2000)</li>
				</ul>
			</div>	
		</div>
		<div class="issueTitle">Drugs
			<div class="info">
				<ul>
					<li>Brother died of alcoholism; so Donald never touched alcohol. (Jan 2016)</li>
					<li>Never touched drugs, nor alcohol, tobacco, or coffee. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Education
			<div class="info">
				<ul>
					<li>Cut Department of Education and Common Core. (Oct 2015)</li>
					<li>School choice will improve public schools. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Environment
			<div class="info">
				<ul>
					<li>Cut the EPA; what they do is a disgrace. (Oct 2015)</li>
					<li>Good development enhances the environment. (Jan 2008)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Foreign Policy
			<div class="info">
				<ul>
					<li>Diplomacy and respect crucial to our relationship with Russia. (Sep 2015)</li>
					<li>Be tougher on China-we&#39re too eager to please. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Gun Control
			<div class="info">
				<ul>
					<li>No limits on guns; they save lives. (Jan 2016)</li>
					<li>For assault weapon ban, waiting period, and background check. (Jul 2000)</li>
				</ul>
			</div>
		</div>
		<div class="issueTitle">Health Care
			<div class="info">
				<ul>
					<li>Replace Obamacare with Health Savings Accounts. (Oct 2015)</li>
					<li>I'm for vaccines, but in smaller quantities to avoid autism. (Sep 2015)</li>
					<li>We must have universal health care. (Jul 2000)</li>
				</ul>
			</div>
		</div>	
	</div>
	<div id="sliders">
		<div class="sliderText">Where you are on the spectrum:</div>
		<div class="politicalSlider"></div>
		<div class="sliderText">Where this candidate is on the spectrum:</div>
		<div class="politicalSlider"></div>
	</div>
</body>
</html>


















