<!DOCTYPE html>
<style>
	* {margin:0; padding:0;}
	#scroll {width:window.innerWidth; height:600px; margin:20px auto; background-color:#ffffff; overflow:auto; white-space:nowrap; color:#ffffff; font-size:50%;}
	#scroll img {margin:16px 0 0 20px;}
	body {background-color:#7B81BF; text-align:center; font-family:sans-serif; font-size:300%;}
	h1 {font-size:150%; color:#ffffff;}
	a:link {color: #ffffff; text-decoration: none;}
	a:visited {color: #ffffff; text-decoration: none;}
	a:hover {color: #bababa; text-decoration: none;}
	a:active {color: #ffffff; text-decoration: none;}
</style>
<head>	
        <title>NDH Apps - Home</title>
</head>
<h1>
	<p>NDH Apps</p>
</h1>
<body>
	<p>Welcome to the home of NDH Apps! Keep an eye out for first app, CamRub, which should be hitting the App Store soon!</p>

	<div id="scroll"><img src="./images/Screenshot1.png"><img src="./images/Screenshot2.png"><img src="./images/Screenshot3.png"><img src="./images/Screenshot4.png"><img src="./images/Screenshot5.png"><img src="./images/Screenshot6.png"><img src="./images/Screenshot7.png">...
	</div>

	<p>For more information or support, <a href="mailto:ndhapps@gmail.com">email us</a> or <a href="https://twitter.com/CamRubApp">follow us on Twitter</a>.</p>
</body>
